SUPABASE_URL=https://kehpwxdkpdxapfxwhfwn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaHB3eGRrcGR4YXBmeHdoZnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTU4NzgsImV4cCI6MjA2Njg3MTg3OH0.K8cs9gQWc1P6Js4q8H88QQyJ4Nh4CVbV4JW70QpjOlM
PORT=3001
GEMINI_API_KEY=1030319208863
VITE_API_BASE=http://localhost:3001/api
SUPABASE_BUCKET=files
